#BlueJ class context
comment0.target=Fruit
comment1.params=stage
comment1.target=Fruit(int)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getOriginalImage()
comment11.params=
comment11.target=void\ hideFruit()
comment12.params=
comment12.target=void\ restoreFruit()
comment13.params=
comment13.target=java.lang.String\ getFrozenImageFileName()
comment14.params=
comment14.target=boolean\ isFrozen()
comment15.params=frozen
comment15.target=void\ setFrozen(boolean)
comment2.params=
comment2.target=int\ getType()
comment3.params=
comment3.target=void\ scaleImageToFitSize()
comment4.params=
comment4.target=void\ move()
comment5.params=targetX\ targetY
comment5.target=boolean\ isValidMove(int,\ int)
comment6.params=targetX\ targetY
comment6.target=boolean\ isTargetEmpty(int,\ int)
comment7.params=
comment7.target=boolean\ isEaten()
comment8.params=
comment8.target=void\ setEaten()
comment9.params=eaten
comment9.target=void\ setEaten(boolean)
numComments=16
