#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ restartCurrentLevel()
comment11.params=
comment11.target=void\ updateWithoutInput()
comment12.params=
comment12.target=void\ showGameOverScreen()
comment13.params=
comment13.target=void\ updateWithInput()
comment14.params=level
comment14.target=boolean\ isFruitMove(int)
comment15.params=
comment15.target=void\ updateLevelTargets()
comment16.params=message
comment16.target=void\ showWinMessage(java.lang.String)
comment17.params=
comment17.target=int\ getMAP_HEIGHT()
comment18.params=
comment18.target=int\ getMAP_WIDTH()
comment19.params=
comment19.target=int\ getBLOCK_SIZE()
comment2.params=level
comment2.target=MyWorld(int)
comment20.params=actor1\ actor2
comment20.target=boolean\ isCollision(greenfoot.Actor,\ greenfoot.Actor)
comment21.params=fruit
comment21.target=void\ removeFruitFromWorld(Fruit)
comment22.params=actor
comment22.target=void\ removeObjectSafely(greenfoot.Actor)
comment23.params=
comment23.target=void\ nextLevel()
comment24.params=
comment24.target=boolean\ canMonstersMove()
comment25.params=range\ actorClass
comment25.target=java.util.List\ getObjectsInRange(int,\ java.lang.Class)
comment26.params=
comment26.target=void\ showNewWinPopup()
comment3.params=
comment3.target=void\ showStartScreen()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=int\ getCurrentLevel()
comment6.params=level
comment6.target=void\ setCurrentLevel(int)
comment7.params=
comment7.target=void\ initializeLevel()
comment8.params=
comment8.target=void\ loadSounds()
comment9.params=
comment9.target=void\ act()
numComments=27
