#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=x\ y
comment10.target=boolean\ canCreateIceAt(int,\ int)
comment11.params=fruit
comment11.target=void\ consumeFruit(Fruit)
comment12.params=
comment12.target=boolean\ isTouchingMonster()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ scaleDeadImageToFitSize()
comment15.params=
comment15.target=java.util.List\ getIntersectingFruits()
comment16.params=
comment16.target=void\ createIcetwo()
comment17.params=startX\ startY\ dx\ dy
comment17.target=void\ breakIce(int,\ int,\ int,\ int)
comment18.params=x\ y\ myWorld
comment18.target=java.util.List\ getSpecialObstaclesNearby(int,\ int,\ MyWorld)
comment19.params=fruit
comment19.target=void\ unfreezeFruit(Fruit)
comment2.params=image
comment2.target=void\ scaleImage(greenfoot.GreenfootImage)
comment20.params=startX\ startY\ dx\ dy
comment20.target=void\ spitIce(int,\ int,\ int,\ int)
comment21.params=fruit
comment21.target=void\ freezeFruit(Fruit)
comment22.params=fruit
comment22.target=greenfoot.GreenfootImage\ getFrozenImageForFruit(Fruit)
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=x\ y
comment7.target=boolean\ canMoveTo(int,\ int)
comment8.params=
comment8.target=void\ createIce()
comment9.params=
comment9.target=boolean\ isOnFruit()
numComments=23
