#Greenfoot project file
class.House.image=bighouse.png
class.IceHouse.image=icehouse.png
class.Obstacle.image=obstacle.png
dependency1.from=MyWorld
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpecialObstacle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOverPopup
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WinPopup
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Fruit
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Ice
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=SpecialObstacle
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=IceHouse
dependency22.type=UsesDependency
dependency23.from=Fruit
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Fruit
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Fruit
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Fruit
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Fruit
dependency27.to=SpecialObstacle
dependency27.type=UsesDependency
dependency28.from=Fruit
dependency28.to=Ice
dependency28.type=UsesDependency
dependency29.from=Fruit
dependency29.to=House
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Fruit
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GameOverPopup
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=GameOverPopup
dependency32.to=ResetButton
dependency32.type=UsesDependency
dependency33.from=ResetButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=SpecialObstacle
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ice
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=IceHouse
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
height=865
package.numDependencies=37
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpecialObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinPopup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IceHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverPopup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
